################################################################################
# Bootloader configuration - config.txt
################################################################################

################################################################################
# For overclocking and various other settings, see:
# https://www.raspberrypi.com/documentation/computers/config_txt.html
################################################################################

# OpenWrt config
include distroconfig.txt

[all]
# Place your custom settings here.

# For switch
dtparam=spi=on
#dtoverlay=rtl8365mb-enc28j60-switch
dtoverlay=enc28j60
dtoverlay=rtl8367b-switch

# For UART
dtparam=uart0
dtparam=uart0_console
enable_rp1_uart=1
